LOCAL_DB_PORT=5432
LOCAL_SERVICE_HTTP_PORT=8080
LOCAL_SERVICE_PROFILING_PORT=8090
LOCAL_SERVICE_MONITORING_PORT=8091
LOCAL_SERVER_HTTP_PORT=80

# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_ARGS=
POSTGRES_INITDB_WALDIR=


# server
SERVICE_HOST=service
SERVICE_PORT=80
DOMAIN_NAME=_
DOMAIN_PORT=8080
BASIC_USER=admin
BASIC_PASS=admin

TIME_ZONE=UTC
LE_ENABLED=false
LE_EMAIL=


# service
MAX_CPUS=1
BIND=0.0.0.0
PORT=80
READ_TIMEOUT=0
READ_HEADER_TIMEOUT=0
WRITE_TIMEOUT=0
IDLE_TIMEOUT=0
BASE_URL=http://localhost/

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_OPEN_CONN=1
DB_IDLE_CONN=1
DB_TIMEOUT=1
DB_SSLMODE=disable

MIGRATION_TABLE=migration
MIGRATION_SCHEMA=public
